
(cl:in-package :asdf)

(defsystem "arc_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :dynamic_reconfigure-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArcTaskAction" :depends-on ("_package_ArcTaskAction"))
    (:file "_package_ArcTaskAction" :depends-on ("_package"))
    (:file "ArcTaskActionFeedback" :depends-on ("_package_ArcTaskActionFeedback"))
    (:file "_package_ArcTaskActionFeedback" :depends-on ("_package"))
    (:file "ArcTaskActionGoal" :depends-on ("_package_ArcTaskActionGoal"))
    (:file "_package_ArcTaskActionGoal" :depends-on ("_package"))
    (:file "ArcTaskActionResult" :depends-on ("_package_ArcTaskActionResult"))
    (:file "_package_ArcTaskActionResult" :depends-on ("_package"))
    (:file "ArcTaskFeedback" :depends-on ("_package_ArcTaskFeedback"))
    (:file "_package_ArcTaskFeedback" :depends-on ("_package"))
    (:file "ArcTaskGoal" :depends-on ("_package_ArcTaskGoal"))
    (:file "_package_ArcTaskGoal" :depends-on ("_package"))
    (:file "ArcTaskResult" :depends-on ("_package_ArcTaskResult"))
    (:file "_package_ArcTaskResult" :depends-on ("_package"))
    (:file "Auction_bid" :depends-on ("_package_Auction_bid"))
    (:file "_package_Auction_bid" :depends-on ("_package"))
    (:file "Debris" :depends-on ("_package_Debris"))
    (:file "_package_Debris" :depends-on ("_package"))
    (:file "DetectedDebris" :depends-on ("_package_DetectedDebris"))
    (:file "_package_DetectedDebris" :depends-on ("_package"))
    (:file "DetectedMarker" :depends-on ("_package_DetectedMarker"))
    (:file "_package_DetectedMarker" :depends-on ("_package"))
    (:file "DetectedMarkers" :depends-on ("_package_DetectedMarkers"))
    (:file "_package_DetectedMarkers" :depends-on ("_package"))
    (:file "DetectedRobot" :depends-on ("_package_DetectedRobot"))
    (:file "_package_DetectedRobot" :depends-on ("_package"))
    (:file "DetectedRobots" :depends-on ("_package_DetectedRobots"))
    (:file "_package_DetectedRobots" :depends-on ("_package"))
    (:file "DetectedVictim" :depends-on ("_package_DetectedVictim"))
    (:file "_package_DetectedVictim" :depends-on ("_package"))
    (:file "DetectedVictims" :depends-on ("_package_DetectedVictims"))
    (:file "_package_DetectedVictims" :depends-on ("_package"))
    (:file "TaskRequest" :depends-on ("_package_TaskRequest"))
    (:file "_package_TaskRequest" :depends-on ("_package"))
    (:file "WirelessAnnouncement" :depends-on ("_package_WirelessAnnouncement"))
    (:file "_package_WirelessAnnouncement" :depends-on ("_package"))
    (:file "WirelessRequest" :depends-on ("_package_WirelessRequest"))
    (:file "_package_WirelessRequest" :depends-on ("_package"))
    (:file "WirelessResponse" :depends-on ("_package_WirelessResponse"))
    (:file "_package_WirelessResponse" :depends-on ("_package"))
  ))