;; Auto-generated. Do not edit!


(when (boundp 'arc_msgs::ArcTaskGoal)
  (if (not (find-package "ARC_MSGS"))
    (make-package "ARC_MSGS"))
  (shadow 'ArcTaskGoal (find-package "ARC_MSGS")))
(unless (find-package "ARC_MSGS::ARCTASKGOAL")
  (make-package "ARC_MSGS::ARCTASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArcTaskGoal.msg.html
(if (not (find-package "DYNAMIC_RECONFIGURE"))
  (ros::roseus-add-msgs "dynamic_reconfigure"))


(defclass arc_msgs::ArcTaskGoal
  :super ros::object
  :slots (_task_id _parameters ))

(defmethod arc_msgs::ArcTaskGoal
  (:init
   (&key
    ((:task_id __task_id) 0)
    ((:parameters __parameters) (instance dynamic_reconfigure::Config :init))
    )
   (send-super :init)
   (setq _task_id (round __task_id))
   (setq _parameters __parameters)
   self)
  (:task_id
   (&optional __task_id)
   (if __task_id (setq _task_id __task_id)) _task_id)
  (:parameters
   (&rest __parameters)
   (if (keywordp (car __parameters))
       (send* _parameters __parameters)
     (progn
       (if __parameters (setq _parameters (car __parameters)))
       _parameters)))
  (:serialization-length
   ()
   (+
    ;; int32 _task_id
    4
    ;; dynamic_reconfigure/Config _parameters
    (send _parameters :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _task_id
       (write-long _task_id s)
     ;; dynamic_reconfigure/Config _parameters
       (send _parameters :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _task_id
     (setq _task_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; dynamic_reconfigure/Config _parameters
     (send _parameters :deserialize buf ptr-) (incf ptr- (send _parameters :serialization-length))
   ;;
   self)
  )

(setf (get arc_msgs::ArcTaskGoal :md5sum-) "e4281041aa2e71259737eb7287e98ac4")
(setf (get arc_msgs::ArcTaskGoal :datatype-) "arc_msgs/ArcTaskGoal")
(setf (get arc_msgs::ArcTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Any task being done by the Task Handler will have the form of this action. This is essentially the TaskRequest.msg except trimmed down to only include parameters. the TaskHandler doesn't care about a tasks id and status, just the task to be done and the info regarding it.

#Goal parameters. Specified at runtime. If you are trying to pass complex data to a task (list of points/etc), you will have to encode it as a string, or however you'd like.
int32 task_id
dynamic_reconfigure/Config parameters

================================================================================
MSG: dynamic_reconfigure/Config
BoolParameter[] bools
IntParameter[] ints
StrParameter[] strs
DoubleParameter[] doubles
GroupState[] groups

================================================================================
MSG: dynamic_reconfigure/BoolParameter
string name
bool value

================================================================================
MSG: dynamic_reconfigure/IntParameter
string name
int32 value

================================================================================
MSG: dynamic_reconfigure/StrParameter
string name
string value

================================================================================
MSG: dynamic_reconfigure/DoubleParameter
string name
float64 value

================================================================================
MSG: dynamic_reconfigure/GroupState
string name
bool state
int32 id
int32 parent

")



(provide :arc_msgs/ArcTaskGoal "e4281041aa2e71259737eb7287e98ac4")


