;; Auto-generated. Do not edit!


(when (boundp 'arc_msgs::ArcTaskFeedback)
  (if (not (find-package "ARC_MSGS"))
    (make-package "ARC_MSGS"))
  (shadow 'ArcTaskFeedback (find-package "ARC_MSGS")))
(unless (find-package "ARC_MSGS::ARCTASKFEEDBACK")
  (make-package "ARC_MSGS::ARCTASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArcTaskFeedback.msg.html


(defclass arc_msgs::ArcTaskFeedback
  :super ros::object
  :slots ())

(defmethod arc_msgs::ArcTaskFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get arc_msgs::ArcTaskFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get arc_msgs::ArcTaskFeedback :datatype-) "arc_msgs/ArcTaskFeedback")
(setf (get arc_msgs::ArcTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#no feedback message yet




")



(provide :arc_msgs/ArcTaskFeedback "d41d8cd98f00b204e9800998ecf8427e")


